# Test-mora-game

./: .gitignore  .gitlab-ci.yml  BUILD_MODULE.md  Cargo.toml  README.md  README.mora-daemon.md  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: android-debug.yml  build.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gamespaceccpreview/: ControlCenterPreviewView.java  MainActivity.java
app/src/main/java/com/example/gamespacepanelpreview/: MainActivity.java  PanelPreviewView.java
app/src/main/java/com/mora/gamedock/: CircleGaugeView.java  FrameBorderView.java  GlowRingView.java  MainActivity.java  Metrics.java  RootShell.java  Sysfs.java  Tile.java  TileAdapter.java  WingView.java
app/src/main/java/com/mora/gamespace/: FreqReader.kt  GlobalSettings.kt  InstalledApps.kt  MainActivity.kt  MoraCooler.kt  MoraGames.kt  MoraLeds.kt  MoraTriggers.kt  NubiaIo.kt  NubiaSettings.kt  RootShell.kt  TriggerOverlayService.kt
app/src/main/java/com/redmagic/touchsettings/: FreqReader.java  MainActivity.java  NubiaTouchDb.java  RingView.java  RootShell.java  SplashActivity.java
app/src/main/res/drawable/: card_bg.xml  card_bg_hi.xml  control_panel_card_bg.xml  ic_app.xml  ic_launcher_foreground.xml  panel_bg.xml  panel_header_bg.xml  panel_item_selected_bg.xml  pill_bg.xml  pill_red.xml  pill_selected.xml  pill_unselected.xml  preview_button_bg.xml  ring_icon.xml  seekbar_progress.xml  seekbar_thumb.xml  square_btn.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  tile_item.xml
app/src/main/res/raw/: bgm_loop.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
magisk/: module.prop  sepolicy.rule  service.sh
scripts/: grant_gamespace_permissions.sh  package_magisk.sh
src/: config.rs  fan.rs  games.rs  games_watch.rs  led_props.rs  led_watch.rs  main.rs  notifications.rs  notify.rs  slider.rs  triggers.rs  user_config.rs
(+4 files in other folders)
