# perf_daemon runs as: u:r:magisk:s0 (LED / fan / cpufreq sysfs are u:object_r:sysfs:s0)
# NOTE: magiskpolicy uses space-separated statements (no colons, no semicolons).

# --- daemon: full sysfs access for fan / led / cpufreq / kgsl nodes ---
allow magisk sysfs dir { search open read getattr }
allow magisk sysfs file { open read write getattr ioctl }
allow magisk sysfs lnk_file { read getattr }

# --- app: read EVERY system property (cooler/led/saver/perf state) ---
allow untrusted_app property_type file { open read getattr map }
allow untrusted_app_all property_type file { open read getattr map }

# --- app: SET the mora/perf system properties (cooler, leds, saver, games) ---
# Custom persist.perf.* / persist.mora.* props fall under default_prop.
allow untrusted_app default_prop property_service set
allow untrusted_app_all default_prop property_service set

# --- app: read perf sysfs nodes (cpu/gpu freq, fan, leds) ---
allow untrusted_app sysfs dir { search open read getattr }
allow untrusted_app sysfs file { open read getattr }
allow untrusted_app sysfs lnk_file { read getattr }
allow untrusted_app_all sysfs dir { search open read getattr }
allow untrusted_app_all sysfs file { open read getattr }
allow untrusted_app_all sysfs lnk_file { read getattr }
